[tox]
envlist = py27

[testenv]
deps=
    pytest
    mock
    coverage
    -rrequirements.txt
commands=
    {envpython} setup.py install
    pip install six pbr
    coverage erase
    coverage run {envbindir}/py.test
    coverage report --include=*fokia* --omit=*test*
