[tox]
envlist = py27

[testenv]
deps=
    pytest
    mock
    coverage
    pytest-cov
    -rrequirements.txt
commands=
;    {envpython} setup.py install
    pip install six pbr
    coverage erase
    py.test --cov-report xml --cov-report term-missing --cov={envsitepackagesdir}/fokia tests/

[testenv:lint]
deps=
    flake8
commands=
    pip install six pbr
    flake8 fokia

[flake8]
max-line-length = 100
ignore = E127,F403,E241,E126

